<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.edynasty</groupId>
    <artifactId>ed-cloud-parent</artifactId>
    <version>0.0.7</version>
    <packaging>pom</packaging>

    <name>ed-cloud-parent</name>
    <description>ed-cloud-parent</description>
    <url>https://github.com/edynasty/ed-cloud-parent</url>

    <!-- 开发者信息 -->
    <developers>
        <developer>
            <id>edynasty</id>
            <name>tangxingpeng</name>
            <email>tangxingpeng@hotmail.com</email>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <!-- 许可证信息 -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- SCM 信息 -->
    <scm>
        <url>https://github.com/edynasty/ed-cloud-parent</url>
        <connection>scm:git:git://github.com/edynasty/ed-cloud-parent.git</connection>
        <developerConnection>scm:git:ssh://github.com/edynasty/ed-cloud-parent.git</developerConnection>
    </scm>

    <!--统一管理jar包版本-->
    <properties>
        <env.project.version>0.0.5</env.project.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>8</java.version>
        <spring-cloud-alibaba-dependencies.version>2021.0.4.0</spring-cloud-alibaba-dependencies.version>
        <spring-boot-dependencies.version>2.7.18</spring-boot-dependencies.version>
        <spring-cloud-dependencies.version>2021.0.4</spring-cloud-dependencies.version>
        <spring-boot-admin.version>2.7.15</spring-boot-admin.version>
        <spring-cloud-starter-bootstrap.version>3.1.3</spring-cloud-starter-bootstrap.version>
        <spring-cloud-starter-oauth2.version>2.2.5.RELEASE</spring-cloud-starter-oauth2.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <swagger.butler.version>2.0.1</swagger.butler.version>
        <jjwt.version>0.9.1</jjwt.version>
        <druid-starter>1.2.6</druid-starter>
        <jasypt.version>1.14</jasypt.version>
        <sharding-sphere.version>3.1.0</sharding-sphere.version>
        <security-oauth2.version>2.3.4.RELEASE</security-oauth2.version>
        <security-jwt.version>1.1.0.RELEASE</security-jwt.version>
        <redisson-spring-boot-starter.version>3.17.4</redisson-spring-boot-starter.version>
        <jedis.version>5.1.2</jedis.version>
        <easyCaptcha.version>1.6.2</easyCaptcha.version>
        <hutool.version>5.8.27</hutool.version>
        <mybatis-plus-boot-starter.version>3.5.5</mybatis-plus-boot-starter.version>
        <dynamic-datasource.version>4.3.0</dynamic-datasource.version>
        <qiniu-java-sdk>7.2.28</qiniu-java-sdk>
        <easyexcel.version>3.1.3</easyexcel.version>
        <velocity.version>1.7</velocity.version>
        <commons-configuration2.version>2.7</commons-configuration2.version>
        <commons-codec.version>1.8</commons-codec.version>
        <txlcn.version>5.0.2.RELEASE</txlcn.version>
        <fastdfs-client.version>1.27.2</fastdfs-client.version>
        <userAgent.version>1.21</userAgent.version>
        <transmittable.version>2.12.0</transmittable.version>
        <banner.version>1.0.2</banner.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <spring-social-security.version>1.1.6.RELEASE</spring-social-security.version>
        <commons-io.version>2.16.1</commons-io.version>
        <servlet-api.version>4.0.1</servlet-api.version>
        <spring-data-elasticsearch.version>4.4.14</spring-data-elasticsearch.version>
        <elasticsearch.version>7.13.3</elasticsearch.version>
        <!-- swagger2 -->
        <knife4j.version>3.0.3</knife4j.version>
        <swagger2-annotations.version>1.6.11</swagger2-annotations.version>
        <knife4j-openapi3-spring-boot-starter.version>4.2.0</knife4j-openapi3-spring-boot-starter.version>
        <swagger3-annotations.version>2.2.15</swagger3-annotations.version>
        <hibernate-validator.version>7.0.4.Final</hibernate-validator.version>
        <dubbo.version>2.7.8</dubbo.version>
        <fastjson.version>1.2.83</fastjson.version>
        <jcraft.version>0.1.55</jcraft.version>
        <logstash-logback-encoder.version>6.1</logstash-logback-encoder.version>
        <justauth.version>1.1.0</justauth.version>
        <p6spy.version>3.8.5</p6spy.version>
        <commons-compress.version>1.26.1</commons-compress.version>
        <commons-dbutils.version>1.7</commons-dbutils.version>
        <hibernate-core.version>5.4.6.Final</hibernate-core.version>
        <thumbnailator.version>0.4.13</thumbnailator.version>
        <commons-net.version>3.9.0</commons-net.version>
        <pagehelper.version>4.2.1</pagehelper.version>
        <aspose-words.version>18.6</aspose-words.version>
        <javax.mail-api.version>1.6.2</javax.mail-api.version>
        <com.aspose.slides.version>19.3</com.aspose.slides.version>
        <com.aspose.cells.version>8.9.2</com.aspose.cells.version>
        <com.aspose.words.version>16.4.0</com.aspose.words.version>
        <com.itextpdf.version>5.5.13</com.itextpdf.version>
        <com.deepoove.poi-tl.version>1.10.0</com.deepoove.poi-tl.version>
        <guava.version>31.1-jre</guava.version>
        <!-- excel -->
        <excelkit.version>2.0.71</excelkit.version>
        <spire.xls.version>13.9.2</spire.xls.version>
        <beetl.version>3.16.1.RELEASE</beetl.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <aws-java-sdk-s3.version>1.12.40</aws-java-sdk-s3.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <docker-maven-plugin.version>1.2.2</docker-maven-plugin.version>
        <aliyun.sms.esc.version>4.17.6</aliyun.sms.esc.version>
        <qcloud.sms.sdk.version>3.1.57</qcloud.sms.sdk.version>
        <weixin-java-cp.version>4.0.0</weixin-java-cp.version>
        <hasor.version>4.2.5</hasor.version>
        <rocket-api-boot-starter.version>2.3.7.RELEASE</rocket-api-boot-starter.version>
        <magic-api.version>2.0.2</magic-api.version>
        <!-- oss 依赖 -->
        <aliyun-sdk-oss.verison>3.14.1</aliyun-sdk-oss.verison>
        <aws.s3.version>1.12.213</aws.s3.version>
        <microsoft.azure.version>8.6.6</microsoft.azure.version>
        <qcloud.cos.version>5.6.77</qcloud.cos.version>
        <minio.version>8.3.9</minio.version>
        <huawei.obs.version>3.22.3</huawei.obs.version>
        <!-- 短信sdk -->
        <aliyun.sms.sdk.version>4.6.0</aliyun.sms.sdk.version>
        <aliyun-java-sdk-dysmsapi.version>2.2.1</aliyun-java-sdk-dysmsapi.version>
        <baidu.bos.version>0.10.207</baidu.bos.version>
        <qcloudsms.version>1.0.6</qcloudsms.version>
        <!-- 数据库连接 -->
        <sqljdbc4.version>4.0</sqljdbc4.version>
        <mssql-jdbc.version>12.4.0.jre8</mssql-jdbc.version>
        <ojdbc8.version>19.19.0.0</ojdbc8.version>
        <mysql-connector-java.version>8.0.33</mysql-connector-java.version>
        <mysql-connector-j.version>8.3.0</mysql-connector-j.version>
        <okhttp.version>4.9.3</okhttp.version>
        <!-- skywalking -->
        <skywalking.version>8.11.0</skywalking.version>
        <!-- xxl-job -->
        <xxl-job-core.version>2.3.1</xxl-job-core.version>
        <!-- elasticsearch -->
        <elasticsearch-java.version>8.2.3</elasticsearch-java.version>
        <!-- macos dns -->
        <netty-resolver-dns-native-macos.version>4.1.80.Final</netty-resolver-dns-native-macos.version>
        <!-- javacv -->
        <javacv.version>1.5.8</javacv.version>
        <!-- yaml 解析 -->
        <snakeyaml.version>1.29</snakeyaml.version>
        <!-- 阿里巴巴表达式 -->
        <QLExpress.version>3.3.1</QLExpress.version>
        <!-- ac状态机 -->
        <ahocorasick.version>0.6.3</ahocorasick.version>
        <!-- modelmapper对象映射 -->
        <modelmapper.version>3.2.0</modelmapper.version>
        <!-- jasypt加密/解密工具 -->
        <jasypt.version>1.9.3</jasypt.version>
        <!-- javers审计数据/jdk8 -->
        <javers-core.version>6.14.0</javers-core.version>
        <!-- maven插件 -->
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.11.2</maven-javadoc-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
        </dependency>
        <!--使用 lombok 简化 Java 代码-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot-dependencies.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
    </dependencies>

    <!--如果没写版本,从父层面找,找到了就直接用,全局统一-->
    <dependencyManagement>
        <dependencies>
            <!-- 自定义starter -->
            <!-- 通用核心模块 -->
            <dependency>
                <groupId>io.github.edynasty</groupId>
                <artifactId>ed-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 通用数据库模块 -->
            <dependency>
                <groupId>io.github.edynasty</groupId>
                <artifactId>ed-common-datasource</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 公共excel模块 -->
            <dependency>
                <groupId>io.github.edynasty</groupId>
                <artifactId>ed-common-excel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 公共调用核心模块 -->
            <dependency>
                <groupId>io.github.edynasty</groupId>
                <artifactId>ed-common-executor-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 公共调用http核心模块 -->
            <dependency>
                <groupId>io.github.edynasty</groupId>
                <artifactId>ed-common-executor-http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 公共调用magic-api核心模块 -->
            <dependency>
                <groupId>io.github.edynasty</groupId>
                <artifactId>ed-common-executor-magic-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 公共表达式模块 -->
            <dependency>
                <groupId>io.github.edynasty</groupId>
                <artifactId>ed-common-express</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 公共分布式锁自动配置模块 -->
            <dependency>
                <groupId>io.github.edynasty</groupId>
                <artifactId>ed-common-lock-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 公共分布式锁核心模块 -->
            <dependency>
                <groupId>io.github.edynasty</groupId>
                <artifactId>ed-common-lock-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 公共分布式锁redis模块 -->
            <dependency>
                <groupId>io.github.edynasty</groupId>
                <artifactId>ed-common-lock-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 公共分布式锁redis starter模块 -->
            <dependency>
                <groupId>io.github.edynasty</groupId>
                <artifactId>ed-common-lock-redis-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 公共日志自动配置模块 -->
            <dependency>
                <groupId>io.github.edynasty</groupId>
                <artifactId>ed-common-log-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 公共日志核心模块 -->
            <dependency>
                <groupId>io.github.edynasty</groupId>
                <artifactId>ed-common-log-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 公共日志kafka starter模块 -->
            <dependency>
                <groupId>io.github.edynasty</groupId>
                <artifactId>ed-common-log-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 公共日志kafka模块 -->
            <dependency>
                <groupId>io.github.edynasty</groupId>
                <artifactId>ed-common-log-kafka-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 公共日志logger模块 -->
            <dependency>
                <groupId>io.github.edynasty</groupId>
                <artifactId>ed-common-log-logger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 公共日志logger starter模块 -->
            <dependency>
                <groupId>io.github.edynasty</groupId>
                <artifactId>ed-common-log-logger-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 公共skywalking模块 -->
            <dependency>
                <groupId>io.github.edynasty</groupId>
                <artifactId>ed-common-skywalking</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- spring cloud 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <!-- security oauth2 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-oauth2</artifactId>
                <version>${spring-cloud-starter-oauth2.version}</version>
            </dependency>
            <!-- druid 官方 starter -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-starter}</version>
            </dependency>
            <!-- mybatis-plus start -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter-test</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <!-- 加入spring security spring security oauth2的处理 -->
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${security-oauth2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-jwt</artifactId>
                <version>${security-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!-- 在Redis基础上的一个Java实用工具包 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <!-- 验证码生成工具 -->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${easyCaptcha.version}</version>
            </dependency>
            <!-- hutool java工具类库  -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- 七牛依赖 -->
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu-java-sdk}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-ecs</artifactId>
                <version>${aliyun.sms.esc.version}</version>
            </dependency>
            <!--腾讯云短信sdk-->
            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java</artifactId>
                <version>${qcloud.sms.sdk.version}</version>
            </dependency>
            <!-- 第三方微信工具类 -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-cp</artifactId>
                <version>${weixin-java-cp.version}</version>
            </dependency>
            <!-- easyexcel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <!-- apache工具 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>${commons-configuration2.version}</version>
            </dependency>
            <!-- 加密 -->
            <dependency>
                <groupId>org.apache.directory.studio</groupId>
                <artifactId>org.apache.commons.codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codingapi.txlcn</groupId>
                <artifactId>txlcn-tm</artifactId>
                <version>${txlcn.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codingapi.txlcn</groupId>
                <artifactId>txlcn-tc</artifactId>
                <version>${txlcn.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codingapi.txlcn</groupId>
                <artifactId>txlcn-txmsg-netty</artifactId>
                <version>${txlcn.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
                <version>${sharding-sphere.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${fastdfs-client.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${userAgent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nepxion</groupId>
                <artifactId>banner</artifactId>
                <version>${banner.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.social</groupId>
                <artifactId>spring-social-security</artifactId>
                <version>${spring-social-security.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <!-- swagger2 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger2-annotations.version}</version>
            </dependency>
            <!-- openapi3 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
                <version>${knife4j-openapi3-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-micro-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger3-annotations.version}</version>
            </dependency>
            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- sftp -->
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jcraft.version}</version>
            </dependency>
            <!-- ftp -->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xkcoding</groupId>
                <artifactId>justauth-spring-boot-starter</artifactId>
                <version>${justauth.version}</version>
            </dependency>
            <!-- 多数据源 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>
            <!-- 跟踪数据库操作 -->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <!-- 压缩/解压工具类库 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbutils</groupId>
                <artifactId>commons-dbutils</artifactId>
                <version>${commons-dbutils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-core.version}</version>
            </dependency>
            <!-- 缩略图工具 -->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!-- 邮件服务 -->
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>javax.mail-api</artifactId>
                <version>${javax.mail-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${javax.mail-api.version}</version>
            </dependency>
            <!-- aspose -->
            <dependency>
                <groupId>com.aspose.slides</groupId>
                <artifactId>aspose</artifactId>
                <version>${com.aspose.slides.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aspose.cells</groupId>
                <artifactId>aspose</artifactId>
                <version>${com.aspose.cells.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aspose.words</groupId>
                <artifactId>aspose</artifactId>
                <version>${com.aspose.words.version}</version>
            </dependency>
            <!-- 水印 -->
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>${com.itextpdf.version}</version>
            </dependency>
            <!-- word -->
            <dependency>
                <groupId>com.deepoove</groupId>
                <artifactId>poi-tl</artifactId>
                <version>${com.deepoove.poi-tl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wuwenze</groupId>
                <artifactId>ExcelKit</artifactId>
                <version>${excelkit.version}</version>
            </dependency>
            <!-- excel -->
            <dependency>
                <groupId>e-iceblue</groupId>
                <artifactId>spire.xls</artifactId>
                <version>${spire.xls.version}</version>
            </dependency>
            <!-- beetl -->
            <dependency>
                <groupId>com.ibeetl</groupId>
                <artifactId>beetl</artifactId>
                <version>${beetl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws-java-sdk-s3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <!-- 数据集工具 -->
            <!-- dataway -->
            <dependency>
                <groupId>net.hasor</groupId>
                <artifactId>hasor-spring</artifactId>
                <version>${hasor.version}</version>
            </dependency>
            <dependency>
                <groupId>net.hasor</groupId>
                <artifactId>hasor-dataway</artifactId>
                <version>${hasor.version}</version>
            </dependency>
            <!-- rocket-api -->
            <dependency>
                <groupId>com.github.alenfive</groupId>
                <artifactId>rocket-api-boot-starter</artifactId>
                <version>${rocket-api-boot-starter.version}</version>
            </dependency>
            <!-- magic-api -->
            <dependency>
                <groupId>org.ssssssss</groupId>
                <artifactId>magic-api</artifactId>
                <version>${magic-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ssssssss</groupId>
                <artifactId>magic-api-spring-boot-starter</artifactId>
                <version>${magic-api.version}</version>
            </dependency>
            <!-- oos 依赖 -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.verison}</version>
            </dependency>
            <!-- AWS S3 或 京东云对象存储 -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk</artifactId>
                <version>${aws.s3.version}</version>
            </dependency>
            <!-- 微软 Azure -->
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-storage</artifactId>
                <version>${microsoft.azure.version}</version>
            </dependency>
            <!-- 腾讯云COS -->
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${qcloud.cos.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- minio -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <!-- 华为云OBS -->
            <dependency>
                <groupId>com.huaweicloud</groupId>
                <artifactId>esdk-obs-java</artifactId>
                <version>${huawei.obs.version}</version>
            </dependency>
            <!-- 短信sdk -->
            <!--阿里云短信发送的sdk-->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun.sms.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
                <version>${aliyun-java-sdk-dysmsapi.version}</version>
            </dependency>
            <!-- 百度 BOS -->
            <dependency>
                <groupId>com.baidubce</groupId>
                <artifactId>bce-java-sdk</artifactId>
                <version>${baidu.bos.version}</version>
            </dependency>
            <!-- 腾讯云短信服务 -->
            <dependency>
                <groupId>com.github.qcloudsms</groupId>
                <artifactId>qcloudsms</artifactId>
                <version>${qcloudsms.version}</version>
            </dependency>
            <!-- 数据库连接 -->
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>sqljdbc4</artifactId>
                <version>${sqljdbc4.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${mssql-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${ojdbc8.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector-j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <!-- skywalking -->
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-trace</artifactId>
                <version>${skywalking.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-logback-1.x</artifactId>
                <version>${skywalking.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-micrometer-registry</artifactId>
                <version>${skywalking.version}</version>
            </dependency>
            <!-- xxl-job-core -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job-core.version}</version>
            </dependency>
            <!-- elasticsearch -->
            <dependency>
                <groupId>co.elastic.clients</groupId>
                <artifactId>elasticsearch-java</artifactId>
                <version>${elasticsearch-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-elasticsearch</artifactId>
                <version>${spring-data-elasticsearch.version}</version>
            </dependency>
            <!-- macos dns -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-resolver-dns-native-macos</artifactId>
                <version>${netty-resolver-dns-native-macos.version}</version>
                <classifier>osx-aarch_64</classifier>
            </dependency>
            <!-- javacv -->
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacv-platform</artifactId>
                <version>${javacv.version}</version>
                <type>pom</type>
            </dependency>
            <!-- yaml解析 -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <!-- 阿里巴巴表达式 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>QLExpress</artifactId>
                <version>${QLExpress.version}</version>
            </dependency>
            <!-- jasypt -->
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <!-- modelmapper -->
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>
            <!-- AC状态机 -->
            <dependency>
                <groupId>org.ahocorasick</groupId>
                <artifactId>ahocorasick</artifactId>
                <version>${ahocorasick.version}</version>
            </dependency>
            <!-- javers审计数据 -->
            <dependency>
                <groupId>org.javers</groupId>
                <artifactId>javers-core</artifactId>
                <version>${javers-core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-dependencies.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Javadoc -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>central</id>
            <build>
                <plugins>
                    <!-- GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.6.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>oss</publishingServerId>
                            <autoPublish>true</autoPublish>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <failOnError>false</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>